sonar.projectKey=julian-bloennigen_Planify
sonar.organization=planify
sonar.projectName="Planify"
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

#Quellen/Tests
sonar.sources=apps
sonar.Tests=apps
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

#Vitest Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Ausschlüsse (E2E/Build/Mocks nicht bewerten)
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,e2e/**
